# OnlineShop

./: OnlineShop.sln  docker-compose-db.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gateway/: Gateway.csproj  Program.cs  Startup.cs  configuration.json
Gateway/Properties/: launchSettings.json
OnlineShop.Basket/: OnlineShop.Basket.sln
OnlineShop.Basket/OnlineShop.Basket.Web/: Dockerfile  OnlineShop.Basket.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.IsolatedDevelopment.json  appsettings.Production.json
OnlineShop.Basket/OnlineShop.Basket.Web/Controllers/: WeatherForecastController.cs
OnlineShop.Basket/OnlineShop.Basket.Web/Properties/: launchSettings.json
OnlineShop.Catalog/: OnlineShop.Catalog.sln
OnlineShop.Catalog/OnlineShop.Catalog.Contracts/: Class1.cs
OnlineShop.Catalog/OnlineShop.Catalog.Data/Exeptions/: CatalogDomainException.cs
OnlineShop.Catalog/OnlineShop.Catalog.Data/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
OnlineShop.Catalog/OnlineShop.Catalog.Web/: Dockerfile  OnlineShop.Catalog.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.IsolatedDevelopment.json
OnlineShop.Catalog/OnlineShop.Catalog.Web/Controllers/: WeatherForecastController.cs
OnlineShop.Catalog/OnlineShop.Catalog.Web/Properties/: launchSettings.json
OnlineShop.Identity/: OnlineShop.Identity.sln
OnlineShop.Identity/OnlineShop.Identity.Data/Models/: Permission.cs  Role.cs  User.cs
OnlineShop.Identity/OnlineShop.Identity.Web/: Dockerfile  OnlineShop.Identity.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
OnlineShop.Identity/OnlineShop.Identity.Web/Controllers/: WeatherForecastController.cs
OnlineShop.Identity/OnlineShop.Identity.Web/Properties/: launchSettings.json
OnlineShop.Ordering/: OnlineShop.Ordering.sln
OnlineShop.Ordering/OnlineShop.Ordering.Data/Exeptions/: OrderingDomainException.cs
OnlineShop.Ordering/OnlineShop.Ordering.Data/Models/Order/: Address.cs  Order.cs  OrderStatus.cs
OnlineShop.Ordering/OnlineShop.Ordering.Data/Models/Payment/: CardType.cs  PaymentMethod.cs
OnlineShop.Ordering/OnlineShop.Ordering.Web/: Dockerfile  OnlineShop.Ordering.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.IsolatedDevelopment.json  appsettings.Production.json
OnlineShop.Ordering/OnlineShop.Ordering.Web/Controllers/: WeatherForecastController.cs
OnlineShop.Ordering/OnlineShop.Ordering.Web/Properties/: launchSettings.json
